int my_memcpy(void *dest, const void *src, size_t n)
- Копирует данные n байт из src в dest
        [in, out] *dest - указатель на буфер в который будут
        размещены данные
        [in] *src - указатель на буфер из которого будут
        считываться данные
        [in] n - количество копируемых байт

        Возвращаемые значения:
        - Возвращает не нулевое значение

int my_strlen(const char *buf)
- Возвращает длину строки 
        [in] *buf - указатель строку завершающуюся символом NULL

        Возвращаемые значения:
        - Возвращает длину строки buf


int my_str_get_len(const struct my_string *str)
- Возвращает длину строки 
        [in] *str - указатель на struct my_string

        Возвращаемые значения:
        - Возвращает длину строки struct my_string

const char *my_str_get_data(const struct my_string *str)
- Возвращает строку
        [in] *str - Указатель на структуру my_string

        Возвращаемые значения:
        - Указатель на строку завершающуюся символом NULL


struct my_string *my_str_create(const char *buf)
 - Создает объект типа struct my_string
        [in] *buf - Строка, завершающаяся символом NULL

        Возвращаемые значения:
        - Если функция выполнена успешно, возвращает не нулевое значение

        - Если функция завершается неудачно возвращает NULL

struct my_string *my_str_create_with_capacity(int capacity)
 - Cоздает объект типа struct my_string с заданной ёмкостью
       [in] capacity - строка, завершающаяся символом NULL
        
        Возвращаемые значения:
        - Если функция выполнена успешно, возвращает не нулевое значение
 
        - Если функция завершается неудачно возвращает NULL
 
int my_str_pushback_char(struct my_string *str, char ch)
 - Добавляет в конец строки символ, смещая терминирующий 0 на 1 символ влево
        [in] *str - указатель на структуру struct my_string
        [in] ch - символ, который необходимо добавить в конец строки
 
        Возвращаемые значения:
        - Если функция выполнена успешно, возвращает не нулевое значение
 
        - Если функция завершается неудачно возвращает 0
        (на данный момент это означает что функция buf_resize
        завершена неудачно)

struct my_string *my_str_insert(const struct my_string *dest, 
                                int pos, 
                                const struct my_string *src)
 - Вставляет строку src в позицию dest, не разрушая dest
        [in] *src - указатель на структуру struct my_string
        [in] *pos - индекс позиции, в которую произойдет вставка
        [in] *dest - указатель на структуру struct my_string
 
 
        Возвращаемые значения:
        - Если функция выполнена успешно, возвращает указатель на новую
        struct my_string
  
        - Если функция завершается неудачно возвращает NULL
 
struct my_string *my_str_concatenation(const struct my_string *str1, 
                                        const struct my_string *str2) 
 - Склеивает строку str1 со строкой str2, не разрушая str1
        [in] *str1 - указатель на структуру struct my_string
        [in] *str2 - указатель на структуру struct my_string
 
 
        Возвращаемые значения:
        - Если функция выполнена успешно, возвращает указатель на новую
        struct my_string
 
        - Если функция завершается неудачно возвращает NULL

int my_str_set_string(struct my_string *str, const char *buf)
 - Устанавливает новое значение строки
        [in, out] *str - Указатель на структуру struct my_string
        [in] *buf - Cтрока, завершающаяся символом NULL.
        Может быть NULL
 
 
        Возвращаемые значения:
        - Если функция выполнена успешно, возвращает не нулевое значение
 
        - Если функция завершается неудачно возвращает 0
        (На данный момент означает что malloc вернул NULL)

int my_str_destroy(struct my_string *str)
 - Удаляет str и освобождает ресурсы
        [in, out] *str - Указатель на структуру struct my_string
 

        Возвращаемые значения:
        - Если функция выполнена успешно, возвращает не нулевое значение