typedef union universal_data_type
{
    long long as_long;
    int as_int;
    double as_double;
    short as_short;
    char as_char;

    unsigned long long as_ulong;
    unsigned int as_uint;
    unsigned short as_ushort;
    unsigned char as_uchar;

    void *as_void;
} top_type;

struct node
{
    top_type data_holder;
    struct node *next;
};

my_list *my_list_create(void)
- Создает пустой список

        Возвращаемые значения:
        - Если функция выполнена успешно,
        возвращает указатель на структуру my_list

        - Если функция завершается неудачно,
        возвращает NULL

int my_list_destroy(my_list *lst)
- Удаляет список
        [in] *lst - указатель на структуру my_list
        
        Возвращаемые значения:
        - Если функция выполнена успешно,
        возвращает не нулевое значение

top_type my_list_delete_item(my_list *lst, unsigned int pos)
- Удаляет данные из заданной позиции
        [in] *lst - указатель на структуру my_list
        [in] pos - индекс элемента которы необходимо удалить

        Возвращаемые значения:
        - Если функция выполнена успешно,
        возвращает данные

        - Если функция завершается неудачно,
        возвращает нулевое значение

int my_list_revers(my_list *lst)
- Разворачивает список
        [in] *lst - указатель на структуру my_list
        
        Возвращаемые значения:
        - Если функция выполнена успешно,
        возвращает не нулевое значение

int my_list_push_front(my_list *list, top_type data)
- Помещает данные в начало списка
        [in] *lst - указатель на структуру my_list
        [in] *data - входные данные

        Возвращаемые значения:
        - Если функция выполнена успешно,
        возвращает не нулевое значение 

        - Если функция завершается неудачно,
        возвращает нулевое значение

int my_list_push_back(my_list *list, top_type data)
- Помещает данные в конец списка
        [in] *lst - указатель на структуру my_list
        [in] *data - входные данные

        Возвращаемые значения:
        - Если функция выполнена успешно,
        возвращает не нулевое значение 

        - Если функция завершается неудачно,
        возвращает нулевое значение

unsigned int my_list_get_len(const my_list *lst)
- возвращает длину списка
        [in] *lst - указатель на структуру my_list

        Возвращаемые значения:
        - Если функция выполнена успешно,
        возвращает длину списка

my_list_iterator my_list_get_item(const my_list *lst, unsigned int pos);
- возврщает элемент находящийся на позиции pos 
        [in] *lst - указатель на структуру my_list
        [in] pos - индекс искомого элемент

        Возвращаемые значения:
        - Если функция выполнена успешно,
        возвращает итератор указывающи на элемент

        - Если функция завершается неудачно,
        возвращает NULL

my_list_iterator my_list_get_first(const my_list *lst)
- возврщает первый элемент списка
        [in] *lst - указатель на структуру my_list

        Возвращаемые значения:
        - Если функция выполнена успешно,
        возвращает итератор указывающи на первый элемент

my_list_iterator my_list_get_last(const my_list *lst)
- возврщает последний элемент списка
        [in] *lst - указатель на структуру my_list

        Возвращаемые значения:
        - Если функция выполнена успешно,
        возвращает итератор указывающи на последний элемент

my_list_head my_list_get_head(const my_list *lst)
- возврщает адрес константного итератора, который 
всегда содержит актуальный указатель на первый элемент 
данного списка
        [in] *lst - указатель на структуру my_list

        Возвращаемые значения:
        - Если функция выполнена успешно,
        адрес константного итератора

my_list_tail my_list_get_tail(const my_list *lst)
- возврщает адрес константного итератора, который 
всегда содержит актуальный указатель на последний элемент 
данного списка
        [in] *lst - указатель на структуру my_list

        Возвращаемые значения:
        - Если функция выполнена успешно,
        адрес константного итератора