enum compare_function_value{
    compare_less = -1,
    compare_equal,
    compare_great
};
    - Фукнция сравнения должна возвращать значения из данного enum
    для коректной работы дерева

typedef int (*compare_function)(top_type a, top_type b);
    - Указатель на функцию сравнения. Тип top_type взят из
    заголовочного файла my_types.
    Пример функции сравнения для двух целочисленных значений:
        int compare_integer(top_type a, top_type b)
        {
            if (a.as_int == b.as_int)
                return compare_equal;
            if (a.as_int > b.as_int)
                return compare_great;
            return compare_less;
        }


typedef int (*accept_to_data)(top_type data);
    - Указатель на функцию, которая будет применена к каждому узлу


RBTree *RBTree_create(compare_function function);
    - Создает объект типа RBTree, который является КЧ деревом без элементов.
    - [in] function - функция сравнения вставляемых данных между собой
    
    Возвращаемые значения:
        - Если функция выполнена успешно, возвращает указатель на объект
 
        - Если функция завершается неудачно возвращает NULL

node *RBTree_find(RBTree *tree, top_type data);
    - Пытается найти данные в дереве созданном RBTree_create
    - [in] tree указатель на дерево возвращенный функцией RBTree_create
    - [in] data данные которые нужно найти

    Возвращаемые значения:
        - Если функция выполнена успешно, возвращает указатель на объект
        node содержащий данные
 
        - Если функция завершается неудачно или объект не был найден
        в дереве возвращает NULL

void RBTree_clear(RBTree *tree, accept_to_data data_function);
    - Удаляет все объекты находящиеся в дереве 
    применя переданную функцию к каждому объекту данных в дереве
    - [in] tree указатель на дерево возвращенный функцией RBTree_create
    - [in, opt] data_function указатель на функцию которую,
     необходимо применить к данным. Может быть NULL


void RBTree_destroy(RBTree *tree, accept_to_data data_function);
    - Удаляет все объекты находящиеся в дереве, 
    применя переданную функцию к каждому объекту данных в дереве и
    уничтожает само дерево, созданное функцией RBTree_create.
    - [in] tree указатель на дерево возвращенный функцией RBTree_create
    - [in, opt] data_function указатель на функцию которую,
    необходимо применить к данным. Может быть NULL

int RBTree_insert(RBTree *tree, top_type data);
    - Вставляет в дерево уникальный элемент
    - [in] tree указатель на дерево возвращенный функцией RBTree_create
    - [in] data данные которые нужно найти

    Возвращаемые значения:
        - Если функция выполнена успешно, возвращает не нулевое значение
 
        - Если в дерево прозводится попытка вставить не уникальный элемент
        возвращает нулевое значение

void RBTree_remove_node(RBTree *tree, node *remove);
    - Удаляет из дерева переданный узел
    - [in] tree указатель на дерево возвращенный функцией RBTree_create
    - [in] remove указатель на узел возвращенный функций RBTree_find

void RBTree_walk(RBTree *tree, accept_to_data data_function);
    - Обходит все элементы дерева применяя преданную функцию к 
    содержащимся в узлах данным
    - [in] tree указатель на дерево возвращенный функцией RBTree_create
    - [in, opt] data_function указатель на функцию которую,
    необходимо применить к данным. Может быть NULL

int RBTree_is_empty(RBTree *tree);
    - Проверяет является ли дерево пустым
    - [in] tree указатель на дерево возвращенный функцией RBTree_create

    Возвращаемые значения:
        - Если дерево является пустым, возвращает не нулевое значение

        - Если дерево не является пустым, возвращает нулевое значение